{"files": {"Ruwudu-Regular.ttf": {"format": "ttf", "wght": 400.0, "wdth": 100.0, "XXXX": 0.0, "family": "Ruwudu"}, "web/Ruwudu-Regular.woff": {"format": "woff", "wght": 400.0, "wdth": 100.0, "XXXX": 0.0, "family": "Ruwudu"}, "web/Ruwudu-Regular.woff2": {"format": "woff2", "wght": 400.0, "wdth": 100.0, "XXXX": 0.0, "family": "Ruwudu"}}, "version": "2.000"}
